# ShulkerRespawner

./: LICENSE  README.md  change_log.txt  config.yml  plugin.yml  pom.xml
1.13/: .classpath  lang.yml  plugin.yml
1.13/src/com/github/joelgodofwar/sr/: ShulkerRespawner.java
1.9/: .classpath  .project  config.yml  plugin.yml
1.9/src/com/github/joelgodofwar/sr/: ShulkerRespawner.java
1.9/src/com/github/joelgodofwar/sr/api/: Ansi.java
com/github/joelgodofwar/srl/ShulkerRespawnerLib117/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/joelgodofwar/srl/ShulkerRespawnerLib117/1.0.0/: ShulkerRespawnerLib117-1.0.0-remapped-obf.jar.md5  ShulkerRespawnerLib117-1.0.0-remapped-obf.jar.sha1  ShulkerRespawnerLib117-1.0.0-sources.jar.md5  ShulkerRespawnerLib117-1.0.0-sources.jar.sha1  ShulkerRespawnerLib117-1.0.0.jar.md5  ShulkerRespawnerLib117-1.0.0.jar.sha1  ShulkerRespawnerLib117-1.0.0.pom  ShulkerRespawnerLib117-1.0.0.pom.md5  ShulkerRespawnerLib117-1.0.0.pom.sha1
lang/: cs_CZ.yml  de_DE.yml  en_US.yml  fr_FR.yml  lol_US.yml  nl_NL.yml  pt_BR.yml  zh_CN.yml
lib/: plugin.yml
lib/src/com/github/joelgodofwar/srl/: ShulkerRespawnerLib.java
lib/src/com/github/joelgodofwar/srl/util/: Ansi.java
src/com/github/joelgodofwar/sr/: ShulkerRespawner.java
src/com/github/joelgodofwar/sr/common/: ColoredLogger.java  PluginLibrary.java  PluginLogger.java
src/com/github/joelgodofwar/sr/common/collections/: ExpireHashMap.java
src/com/github/joelgodofwar/sr/common/error/: DetailedErrorReporter.java  ErrorReporter.java  ReportType.java
src/com/github/joelgodofwar/sr/common/reflect/: ExactReflection.java  FuzzyReflection.java  MethodInfo.java  PrettyPrinter.java
src/com/github/joelgodofwar/sr/common/reflect/accessors/: Accessors.java  DefaultConstrutorAccessor.java  DefaultFieldAccessor.java  DefaultMethodAccessor.java  FieldAccessor.java  MethodAccessor.java  MethodHandleHelper.java
src/com/github/joelgodofwar/sr/common/reflect/fuzzy/: AbstractFuzzyMember.java  ClassSetMatcher.java  ClassTypeMatcher.java  FuzzyClassContract.java  FuzzyFieldContract.java  FuzzyMethodContract.java
src/com/github/joelgodofwar/sr/events/: CSEHandler_1_13_1.java  CSEHandler_1_13_2.java  CSEHandler_1_14.java  CSEHandler_1_15.java  CSEHandler_1_15_1.java  CSEHandler_1_16_1.java  CSEHandler_1_16_2.java  CSEHandler_1_16_3.java  CSEHandler_1_17.java  CSEHandler_1_18.java  CSEHandler_1_19.java
src/com/github/joelgodofwar/sr/i18n/: Translator.java
src/com/github/joelgodofwar/sr/util/: Ansi.java  JarUtils.java  Metrics.java  MyStructureManager.java  SendJsonMessages.java  StrUtils.java  UpdateChecker.java  Utils.java  Version.java  VersionChecker.java  YmlConfiguration.java
src/main/java/com/github/joelgodofwar/sr/: ShulkerRespawner.java
src/main/java/com/github/joelgodofwar/sr/common/: MinecraftVersion.java  PluginLibrary.java  SnapshotVersion.java
src/main/java/com/github/joelgodofwar/sr/common/error/: BasicErrorReporter.java  DetailedErrorReporter.java  Report.java
src/main/java/com/github/joelgodofwar/sr/common/reflect/: FieldAccessException.java
src/main/java/com/github/joelgodofwar/sr/common/reflect/accessors/: ConstructorAccessor.java  MemorizingFieldAccessor.java
src/main/java/com/github/joelgodofwar/sr/common/reflect/fuzzy/: AbstractFuzzyMatcher.java  ClassRegexMatcher.java  FuzzyMatchers.java
src/main/java/com/github/joelgodofwar/sr/enums/: Perms.java
src/main/java/com/github/joelgodofwar/sr/events/: CreatureSpawnEventHandler.java
src/main/java/com/github/joelgodofwar/sr/util/: JarUtils.java  Metrics.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang.properties  lang_cs_CZ.properties  lang_de_DE.properties  lang_es_ES.properties  lang_fr_FR.properties  lang_hu_HU.properties  lang_it_IT.properties  lang_ja_JP.properties  lang_ko_KR.properties  lang_lol_US.properties  lang_my_MY.properties  lang_nl_NL.properties  lang_pl_PL.properties  lang_pt_BR.properties  lang_ru_RU.properties  lang_sv_SV.properties  lang_template.properties  lang_tr_TR.properties  lang_zh_CN.properties  lang_zh_TW.properties
versioncheck/1.11/: version.txt
versioncheck/1.13/: version.txt  versions.xml
versioncheck/1.17/: versions.xml
versioncheck/1.20/: versions.xml
