<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ShulkerRespawner</groupId>
  <artifactId>ShulkerRespawner</artifactId>
  <version>1.17_1.0.16</version>
  <name>ShulkerRespawner</name>
  <description>Respawns shulkers when Endermen try to spawn in End Cities</description>
  <scm>
    <url>https://github.com/JoelGodOfwar/ShulkerRespawnerLib</url>
    <connection>scm:git:git@github.com:JoelGodOfwar/ShulkerRespawnerLib.git</connection>
    <developerConnection>scm:git:https://github.com/JoelGodOfwar/ShulkerRespawnerLib.git</developerConnection>
    <tag>#{project.${project.version}</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <repository-owner>JoelGodOfwar</repository-owner>
	<repository-name>ShulkerRespawner</repository-name>
    <github.global.server>github</github.global.server>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>16</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>com.github.joelgodofwar.sr.api</shadedPattern>
            </relocation>
            <relocation>
              <pattern>lib.github.joelgodofwar</pattern>
              <shadedPattern>com.github.joelgodofwar.sr.lib.ShulkerRespawnerLib</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.tcoded.folialib</pattern>
              <shadedPattern>com.github.joelgodofwar.sr.lib.folialib</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
        <id>github</id>
        <url>https://maven.pkg.github.com/JoelGodOfwar/ShulkerRespawnerLib</url> 
    </repository> 
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!--  bStats -->
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
    <repository>
        <id>devmart-other</id>
        <url>https://nexuslite.gcnt.net/repos/other/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>lib.github.joelgodofwar</groupId>
      <artifactId>ShulkerRespawnerLib</artifactId>
      <version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.20.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dev.folia</groupId>
      <artifactId>folia-api</artifactId>
      <version>1.20.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--  bStats -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.tcoded</groupId>
        <artifactId>FoliaLib</artifactId>
        <version>0.3.1</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
</project>