<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ShulkerRespawner</groupId>
  <artifactId>ShulkerRespawner</artifactId>
  <version>1.13_1.0.13</version>
  <name>ShulkerRespawner</name>
  <description>Respawns shulkers when Endermen try to spawn in End Cities</description>
  <scm>
    <url>https://github.com/JoelGodOfwar/ShulkerRespawnerLib</url>
    <connection>scm:git:git@github.com:JoelGodOfwar/ShulkerRespawnerLib.git</connection>
    <developerConnection>scm:git:https://github.com/JoelGodOfwar/ShulkerRespawnerLib.git</developerConnection>
    <tag>#{project.${project.version}</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <repository-owner>JoelGodOfwar</repository-owner>
	<repository-name>ShulkerRespawner</repository-name>
    <github.global.server>github</github.global.server>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>com.github.joelgodofwar.sr.api</shadedPattern>
            </relocation>
            <relocation>
              <pattern>lib.github.joelgodofwar</pattern>
              <shadedPattern>com.github.joelgodofwar.sr.lib.ShulkerRespawnerLib</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>github</id>
        <url>https://maven.pkg.github.com/JoelGodOfwar/ShulkerRespawnerLib</url> 
    </repository> 
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!--  bStats -->
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>lib.github.joelgodofwar</groupId>
      <artifactId>ShulkerRespawnerLib</artifactId>
      <version>0.0.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.18-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--  bStats -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>