sr.command.reload=
sr.command.toggledebug=
sr.command.update=
sr.command.update_check=
sr.message.debugtrue=
sr.message.nocheck=
sr.message.noperm=
sr.message.notcompatible=
sr.message.reloaded=
sr.message.server_not_version=
sr.message.yescheck=
sr.var.boolean=
sr.version.curvers=
sr.version.donate=
sr.version.donate.message=
sr.version.download=
sr.version.error=
sr.version.message=
sr.version.new_vers=
sr.version.new_version=
sr.version.notes=
sr.version.notes.message=
sr.version.old_vers=
sr.version.please_update=